<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarelo_claro"
    android:orientation="vertical"
    tools:context=".BuscarServicoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />

                <ImageButton
                    android:id="@+id/imBtVoltarDaTelaBuscarServico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/amarelo_claro"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llPesquisarTelaBuscarServico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spPesquisarCategoriasTelaBuscarServico"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_personalizada"
                    android:backgroundTint="@color/black"
                    android:backgroundTintMode="src_over"
                    android:popupBackground="@color/black"
                    android:tooltipText="@string/categoria" />

                <ImageButton
                    android:id="@+id/imBtPesquisarTelaBuscarServico"
                    android:layout_width="50dp"
                    android:layout_height="57dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/ic_baseline_search_24" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListaServicosTelaBuscarServico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tvSemServicoCadastradoTelaBuscarServico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Você não possui serviços cadastrados!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>